AWS_ACCOUNT_ID=771743056837
REGION=us-east-1
REPO_NAME=todo_app_server
DOCKER_IMAGE=todo-app-server

CLUSTER_NAME=karya-app-new
SERVICES=karya-app-resque-task-service,karya-app-scheduler-task-service,karya-app-web-task-service
TASK_DEF_FAMILIES=karya-app-resque-task,karya-app-scheduler-task,karya-app-web-task